<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #user_input{
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            margin-bottom: 10px;


        }

        .btn{
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 10px;
            margin-left: 15px;


        }

        #pow_btn{
            background-color: purple;
            color: white;

        }

       #sqrt_btn{
        background: #25ffe9;
        color: blue;
       }
    </style>
</head>
<body>
    
    <center>
        <h1 id="h1_cantainer">power or square root</h1>
        <input type="text" id="user_input">
        <br>
        <input type="submit" id="pow_btn" value="pow()" class="btn">
        <input type="submit" id="sqrt_btn" value="sqrt()" class="btn">

    </center>


    <script src="main.js"></script>
</body>
</html>